{
  "name": "自动控制模式",
  "main": "step1",
  "steps": {
    "step1": {
      "mode": "自动模式",
      "liuliang": 0,
      "wendu": 0,
      "jiaregonglv": null,
      "xunhuan": "内循环",
      "ttl": -1,
      "tiaojian": [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "true": "step2",
      "false": "$auto"
    },
    "step2": {
      "mode": "自动模式",
      "liuliang": 0,
      "wendu": 0,
      "jiaregonglv": null,
      "xunhuan": "N/A",
      "ttl": 0,
      "tiaojian": [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "true": "step2",
      "false": "$auto"
    }
  }
}