<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/js/jquery.js"></script>
    <style>
        @keyframes myfirst
        {
            0%   {border-color: red yellow yellow yellow;}
            10%  {border-color: yellow red yellow yellow;}
            20%  {border-color: yellow yellow red yellow;}
            30%  {border-color: yellow yellow yellow red;}
            40% {border-color: red yellow yellow yellow;}
            50%   {border-color: red yellow yellow yellow;}
            60%  {border-color: yellow red yellow yellow;}
            70%  {border-color: yellow yellow red yellow;}
            80%  {border-color: yellow yellow red yellow;}
            90%   {border-color: yellow yellow yellow red;}
            100%  {border-color: yellow red yellow yellow;}
        }
        .spin-circle {
            border-width: 20px;
            border-style: solid;
            border-radius: 20px;
            position: absolute;
            width: 1px;
            height: 1px;
            border-color: yellow blue green red;
            animation: myfirst 0.5s linear 0s infinite alternate;
        }
    </style>
</head>
<body>
    <select id="id_logic">
        <option value="">N/A</option>
        <option value="or">OR</option>
        <option value="and">AND</option>
    </select>
    <button onclick="$('#id_logic').val('');">选择N/A</button>
    <button onclick="$('#id_logic').val('or');">选择OR</button>
    <button onclick="$('#id_logic').val('and');">选择AND</button>
    <button onclick="alert($('#id_logic').val());">读取当前值</button>

    <hr>
    <select id="id_condition">
        <option value="">N/A</option>
        <option value="bms.temp">bms.温度</option>
        <option value="bms.voltage">bms.电压</option>
        <option value="bms.max_temp">bms.最高温度</option>
        <option value="bms.min_temp">bms.最低温度</option>
        <option value="newline.flow">newline.流量</option>
        <option value="newline.temp">newline.温度</option>
        <option value="self.loop">self.loop</option>
        <option value="True">True</option>
        <option value="False">False</option>
    </select>
    <button onclick="$('#id_condition').val('');">选择N/A</button>
    <button onclick="$('#id_condition').val('bms.temp');">选择bms.温度</button>
    <button onclick="$('#id_condition').val('newline.flow');">选择newline.流量</button>
    <button onclick="$('#id_condition').val('True');">选择True</button>
    <button onclick="alert($('#id_condition').val());">读取当前值</button>

    <div class="spin-circle"></div>

</body>
</html>